{
  "name": "scotuspdf",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.0",
    "@astrojs/svelte": "^7.0.0",
    "@aws-sdk/client-s3": "^3.750.0",
    "@netlify/blobs": "^10.7.0",
    "astro": "^5.17.1",
    "pdfjs-dist": "^4.10.38",
    "svelte": "^5.20.0"
  }
}
